<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>播放器测试</title>
    <link rel="stylesheet" href="./bundle.css" type="text/css" />
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 720px;
            height: 480px;
            margin: 50px auto;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,.16);
            background: linear-gradient(#6AB4F3, #47AAFF);
            color: white;
        }
        .main-body {
            width: 100%;
            height: 380px;
            padding: 15px 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: auto;
            height: 64px;
            padding: 10px 25px;
            border-bottom: 4px solid rgba(255,255,255,.5);
            color: white;
        }
        .h-left {
            display: flex;
            flex-direction: column;
        }
        .song-title {
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 3px 6px rgba(0,0,0,.16);
            letter-spacing: 0.04em;
            animation: transformer 5s ease-in infinite;
        }
        .singer {
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 3px 6px rgba(0,0,0,.16);
            letter-spacing: 0.04em;
            animation: transformer 5s ease-in infinite;
            display: none;
        }
        @keyframes transformer {
            0% { opacity: 0;transform: translateY(10px);zoom: 0;display: none }
            1% { opacity: 0;transform: translateY(10px);zoom: 0;display: flex }
            10% { opacity: 1;transform: translateY(0px);zoom: 1;display: flex }
            90% { opacity: 1;transform: translateY(0px);zoom: 1;display: flex }
            99% { opacity: 0;transform: translateY(-10px);zoom: 0;display: flex }
            100% { opacity: 0;transform: translateY(-10px);zoom: 0;display: none }
        }
        .song-subtitle {
            font-size: 22px;
        }
        .middle {
            display: flex;
            align-items: center;
            width: 100%;
            height: 260px;
            padding-left: 60px;
        }
        .cover-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0,0,0,.16);
            animation: rotate 15s linear infinite;
            animation-play-state: paused;
            transition: box-shadow 1s ease-out;
        }
        .cover-img img {
            width: 200px;
            height: 200px;
            max-width: 200px;
            border-radius: 50%;
        }
        @keyframes rotate {
            from { transform: rotate(0deg) }
            to { transform: rotate(360deg) }
        }
        .cover-img:hover {
            box-shadow: 0 0 6px 8px rgba(255,255,255,.5), 0 0 6px 2px rgba(255,255,255,.5) inset;
            cursor: wait;
        }
        @keyframes press {
            0% { box-shadow: 0 0 6px rgba(0,0,0,.16) }
            33.3% { box-shadow: 0 0 1px 4px rgba(255,255,255,.3);transform: scale(.9) }
            100% { box-shadow: 0 0 6px rgba(0,0,0,.16) }
        }
        .scrolling-lyric {
            width: 420px;
            height: auto;
            margin: 0 25px;
            padding-top: 25px;
            text-align: center;
            letter-spacing: 0.08em;
            overflow: hidden;
        }
        .scrolling-lyric p {
            line-height: 50px;
            margin: 10px 0;
        }
        .bubble {
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 3px 6px rgba(0,0,0,.16);
            opacity: 1;
            animation: bubble 5s ease 1800ms infinite;
        }
        .await {
            font-size: 28px;
            text-shadow: 0 3px 2px rgba(0,0,0,.16);
            opacity: .6;
            animation: await 5s ease 1800ms infinite;
        }
        .forward {
            font-size: 24px;
            opacity: .2;
            animation: forward 5s ease 1800ms infinite;
        }
        @keyframes bubble {
            0% { transform: none;opacity: 1 }
            20% { transform: none;opacity: 1 }
            30% { transform: translateY(-60px);opacity: 0 }
            100% { transform: translateY(-60px);opacity: 0 }
        }
        @keyframes await {
            0% { transform: none;opacity: .6;font-size: 28px;text-shadow: 0 3px 2px rgba(0,0,0,.16) }
            20% { transform: none;opacity: .6;font-size: 28px;text-shadow: 0 3px 2px rgba(0,0,0,.16) }
            30% { transform: translateY(-60px);opacity: 1;font-size: 32px;text-shadow: 0 3px 6px rgba(0,0,0,.16) }
            80% { transform: translateY(-60px);opacity: 1;font-size: 32px;text-shadow: 0 3px 6px rgba(0,0,0,.16) }
            90% { transform: translateY(-120px);opacity: 0 }
            100% { transform: translateY(-120px);opacity: 0 }
        }
        @keyframes forward {
            0% { transform: none;opacity: .2;font-size: 24px }
            20% { transform: none;opacity: .2;font-size: 24px }
            30% { transform: translateY(-60px);opacity: .6;font-size: 28px;text-shadow: 0 3px 2px rgba(0,0,0,.16) }
            80% { transform: translateY(-60px);opacity: .6;font-size: 28px;text-shadow: 0 3px 2px rgba(0,0,0,.16) }
            90% { transform: translateY(-120px);opacity: 1;font-size: 32px;text-shadow: 0 3px 6px rgba(0,0,0,.16) }
            100% { transform: translateY(-120px);opacity: 1;font-size: 32px;text-shadow: 0 3px 6px rgba(0,0,0,.16) }
        }
        .control-region {
            width: 100%;
            height: 100px;
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: rgba(255,255,255,.85);
        }
        .controller {
            width: 100%;
        }
        .when {

        }
        .time {
            min-height: 33px;
            padding-left: 25px;
            line-height: 30px;
        }
        .time span {
            letter-spacing: 0.05em;
        }
        .time .now {
            width: 65px;
            font-size: 24px;
        }
        .time em {
            margin: 0 0.32em;
            font-size: 18px;
        }
        .time .duration {
            min-width: 50px;
            font-size: 18px;
        }
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: rgba(255,255,255,.3);
            cursor: pointer;
        }
        .living-progressBar {
            width: 0;
            height: 100%;
            background-color: white;
            transition: width 50ms linear;
        }
        .playhead {
            position: absolute;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
            transform: translateY(-4px);
            margin-left: 0;
        }
        .control-region {

        }
        .controller {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 10px 27.5px;
        }
        .controller button {
            width: fit-content;
            height: 30px;
            padding: 0;
            border-style: none;
            outline: none;
            background-color: rgba(255,255,255,0);
        }
        .controller .play {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .c-left, .c-right {
            display: flex;
            flex: 4;
            margin: auto 0;
            height: 30px;
        }
        .c-left {
            justify-content: flex-start;
        }
        .c-middle {
            display: flex;
            flex: 2;
            align-items: center;
            margin: auto 0;
            height: 60px;
        }
        .c-right {
            justify-content: flex-end;
        }
        .c-left button {
            margin-right: 8px;
        }
        .volume-bar {
            display: inline-flex;
            align-items: center;
        }
        .volume-f {
            width: 100px;
            height: 8px;
            background: rgba(0,176,255,.2);
            border-radius: 4px;
            cursor: pointer;
        }
        .volume-n {
            width: 100%;
            height: 8px;
            background: rgba(0,176,255,1);
            border-radius: 4px;
        }
        .c-middle button {
            margin: 20px;
        }
        .c-right button {
            margin-left: 32px;
        }
        .disappear {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="main-body">
        <audio preload="auto" id="player" src="//webfs.yun.kugou.com/202005171731/4ac6b58ece8e0a270c251bb6e606b3ad/G170/M06/13/04/SocBAF1ySSyAFCVFACISzVt4TmM896.mp3" type="audio/mp3"></audio>
        <div class="header">
            <div class="h-left">
                <span class="song-title">嘘</span>
                <span class="singer">艾索</span>
            </div>
            <span class="song-subtitle">电影《罗小黑战记》片尾曲</span>
        </div>
        <div class="middle">
            <div class="cover-img"><img src="//p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg"></div>
            <div class="scrolling-lyric">
                <p class="bubble">周笔畅 - 走过世界每个角落</p>
                <p class="await">电影《罗小黑战记》宣传曲</p>
                <p class="forward">相遇 分离</p>
                <p style="display: none">快乐 忧伤</p>
                <p style="display: none">心动 慌张</p>
                <p style="display: none">希望 绝望</p>
            </div>
        </div>
        <div class="when">
            <div class="time"><span class="now"></span><em>/</em><span class="duration"></span></div>
            <div class="progress-bar">
                <div class="living-progressBar"><span class="playhead"></span></div>
            </div>
        </div>
    </div>
    <div class="control-region">
        <div class="controller">
            <div class="c-left">
                <button class="volume" style="width: 34px;height: 30px">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-volume" width="33.336" height="30" viewBox="0 0 33.336 30">
                        <path id="路径_26" data-name="路径 26" d="M59.33,56.05a1.347,1.347,0,0,1,0-2.037,9.607,9.607,0,0,0,0-13.854,1.347,1.347,0,0,1,0-2.037,1.4,1.4,0,0,1,2.071,0,12.3,12.3,0,0,1,3.934,8.761A11.957,11.957,0,0,1,61.4,55.643a1.6,1.6,0,0,1-1.035.407.69.69,0,0,1-1.035,0Zm-4.141-2.241a1.6,1.6,0,0,1-1.035-.407,1.347,1.347,0,0,1,0-2.037,5.843,5.843,0,0,0,0-8.557,1.347,1.347,0,0,1,0-2.037,1.4,1.4,0,0,1,2.071,0,8.3,8.3,0,0,1,0,12.428c-.414.407-.621.611-1.035.611ZM47.528,32.824c1.863-1.426,3.313-.611,3.313,1.63V59.921c0,2.241-1.449,2.852-3.106,1.426l-7.454-6.112H36.14A4.12,4.12,0,0,1,32,51.161V42.807a4.12,4.12,0,0,1,4.141-4.075h3.934l7.454-5.908Z" transform="translate(-31.999 -32.115)" fill="#00b0ff"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-mute disappear" width="33.668" height="30" viewBox="0 0 33.668 30">
                        <path id="路径_26" data-name="路径 26" d="M61.338,62.88l3.871-3.871a1.585,1.585,0,0,0-2.241-2.241L59.1,60.639l-3.871-3.871a1.585,1.585,0,0,0-2.241,2.241l3.667,3.871-3.871,3.871a1.585,1.585,0,0,0,2.241,2.241l3.871-3.871,3.871,3.871a1.585,1.585,0,0,0,2.241-2.241ZM47.28,48.822c1.834-1.426,3.26-.611,3.26,1.63V75.919c0,2.241-1.426,2.852-3.056,1.426L40.15,71.233H36.075A4.087,4.087,0,0,1,32,67.158V58.805a4.087,4.087,0,0,1,4.075-4.075h3.871Z" transform="translate(-32 -48.112)" fill="#00b0ff"/>
                    </svg>
                </button>
                <div class="volume-bar">
                    <div class="volume-f">
                        <div class="volume-n"></div>
                    </div>
                </div>
            </div>
            <div class="c-middle">
                <button class="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-prev" width="24.296" height="30" viewBox="0 0 24.296 30">
                        <path id="路径_11" data-name="路径 11" d="M149.895,63.84a.837.837,0,0,0-.838.838V93a.838.838,0,1,0,1.676,0V79.456a1.422,1.422,0,0,0,.731,1.181L169.9,92.254a2.47,2.47,0,0,0,1.227.327,2.217,2.217,0,0,0,2.226-2.124V67.222a2.253,2.253,0,0,0-2.267-2.123,2.366,2.366,0,0,0-1.2.326L151.5,77.043a1.46,1.46,0,0,0-.767,1.18V64.678A.837.837,0,0,0,149.895,63.84Zm2.3,14.622,18.517-11.617a1.052,1.052,0,0,1,.377-.07c.215,0,.592.171.592.448V90.458c0,.38-.553.548-.826.378L152.263,79.218a.509.509,0,0,1-.245-.378A.391.391,0,0,1,152.191,78.462Z" transform="translate(-149.057 -63.84)" fill="#00b0ff"/>
                    </svg>
                </button>
                <button class="play">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-play" width="60" height="60" viewBox="0 0 60 60">
                        <path id="路径_13" data-name="路径 13" d="M30,0A30,30,0,1,1,0,30,30,30,0,0,1,30,0ZM27.144,18.525C25.428,17.346,24,18.219,24,20.5V39.492c0,2.268,1.41,3.174,3.144,1.98L40.7,32.16a2.447,2.447,0,0,0,0-4.32Z" fill="#00b0ff"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-pause disappear" width="60" height="60" viewBox="0 0 60 60">
                        <path id="路径_26" data-name="路径 26" d="M72.667,102.667a30,30,0,1,1,30-30,29.914,29.914,0,0,1-30,30Zm8.182-40.909a2.577,2.577,0,0,0-2.727,2.727V80.849a2.727,2.727,0,0,0,5.455,0V64.485a2.577,2.577,0,0,0-2.727-2.727Zm-16.364,0a2.577,2.577,0,0,0-2.727,2.727V80.849a2.727,2.727,0,0,0,5.455,0V64.485a2.577,2.577,0,0,0-2.727-2.727Z" transform="translate(-42.667 -42.667)" fill="#00b0ff"/>
                    </svg>
                </button>
                <button class="next">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-next" width="24.296" height="30" viewBox="0 0 24.296 30">
                        <path id="路径_12" data-name="路径 12" d="M172.516,93.841a.837.837,0,0,0,.838-.838V64.679a.838.838,0,1,0-1.676,0V78.225a1.422,1.422,0,0,0-.731-1.181L152.511,65.426a2.47,2.47,0,0,0-1.227-.327,2.217,2.217,0,0,0-2.226,2.124V90.459a2.253,2.253,0,0,0,2.267,2.123,2.366,2.366,0,0,0,1.2-.326l18.39-11.618a1.46,1.46,0,0,0,.767-1.18V93A.837.837,0,0,0,172.516,93.841Zm-2.3-14.622L151.7,90.836a1.052,1.052,0,0,1-.377.07c-.215,0-.592-.171-.592-.448V67.223c0-.38.553-.548.826-.378l18.588,11.618a.509.509,0,0,1,.245.378A.391.391,0,0,1,170.219,79.219Z" transform="translate(-149.058 -63.841)" fill="#00b0ff"/>
                    </svg>
                </button>
            </div>
            <div class="c-right">
                <button class="repeat">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-repeat" width="34.167" height="30" viewBox="0 0 34.167 30">
                        <path id="路径_14" data-name="路径 14" d="M121.56,162.859a1.493,1.493,0,0,0-.642.952l-1.09,5.421a1.507,1.507,0,0,0,2.956.587l.461-2.294a12.047,12.047,0,0,1-16.729,15.239,1.5,1.5,0,1,0-1.4,2.656,15.1,15.1,0,0,0,22.093-13.282,14.994,14.994,0,0,0-1.185-5.782l1.295.257a1.5,1.5,0,1,0,.591-2.944l-5.214-1.035a1.523,1.523,0,0,0-1.132.224ZM96.142,181.106l5.2,1.11a1.5,1.5,0,0,0,1.791-1.149l1.168-5.4a1.507,1.507,0,0,0-2.947-.631l-.369,1.7a12.051,12.051,0,0,1,16.491-15.35,1.514,1.514,0,0,0,2.021-.681,1.494,1.494,0,0,0-.682-2.009,14.989,14.989,0,0,0-20.293,19.855l-1.742-.374a1.5,1.5,0,1,0-.635,2.935Z" transform="translate(-94.951 -157.139)" fill="#00b0ff"/>
                    </svg>
                </button>
                <button class="song-list">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-songList" width="31.853" height="30" viewBox="0 0 31.853 30">
                        <path id="路径_7" data-name="路径 7" d="M182.734,118.07a16.892,16.892,0,0,0-6.575-4.6,1.319,1.319,0,0,0-1.8,1.23v16.291a6.938,6.938,0,1,0,2.646,5.443c0-.073-.007-.146-.013-.218,0-.04.013-.073.013-.112V116.78a14.384,14.384,0,0,1,3.744,3.029,1.319,1.319,0,0,0,1.984-1.74Zm-12.673,22.66a4.3,4.3,0,1,1,4.3-4.3A4.308,4.308,0,0,1,170.061,140.73Zm-17.528-19.843h15.213a1.323,1.323,0,1,0,0-2.646H152.533a1.323,1.323,0,0,0,0,2.646Zm9.26,5.953h-9.26a1.323,1.323,0,1,0,0,2.646h9.26a1.323,1.323,0,0,0,0-2.646Zm-3.969,8.6h-5.291a1.323,1.323,0,1,0,0,2.646h5.291a1.323,1.323,0,0,0,0-2.646Z" transform="translate(-151.211 -113.376)" fill="#00b0ff"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    let lyric = [

    ]
    let a = document.querySelector('.play')
    let b = document.querySelector('.cover-img')
    let c = document.querySelector('.bubble')
    let d = document.querySelector('.await')
    let e = document.querySelector('.forward')
    const cover = document.querySelector('.cover-img img')
    const audio = document.getElementById('player')
    const title = document.querySelector('.song-title')
    const singer = document.querySelector('.singer')
    const subtitle = document.querySelector('.song-subtitle')
    const i_play = document.querySelector('.icon-play')
    const i_pause = document.querySelector('.icon-pause')
    const i_vol = document.querySelector('.icon-volume')
    const i_mute = document.querySelector('.icon-mute')
    const progress = document.querySelector('.progress-bar')
    const volumeBar = document.querySelector('.volume-f')
    const playhead = document.querySelector('.playhead')
    setInterval(function () {
        document.querySelector('.song-title').style.display = 'none'
        document.querySelector('.singer').style.display = 'flex'
    },5000)
    setInterval(function () {
        document.querySelector('.singer').style.display = 'none'
        document.querySelector('.song-title').style.display = 'flex'
    },10000)
    document.querySelector('.volume').setAttribute('onclick','player(this.className)')
    document.querySelector('.play').setAttribute('onclick','player(this.className)')
    document.querySelector('.prev').setAttribute('onclick','player(this.className)')
    document.querySelector('.next').setAttribute('onclick','player(this.className)')
    let music = {
        track1: [
            { src:'//webfs.yun.kugou.com/202005171731/4ac6b58ece8e0a270c251bb6e606b3ad/G170/M06/13/04/SocBAF1ySSyAFCVFACISzVt4TmM896.mp3',cover:'//p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘',subtitle:'电影《罗小黑战记》片尾曲',singer:'艾索',lyric:'./81.lrc' },
            { src:'//webfs.yun.kugou.com/202005171703/d390e33c410aacddc25e15c774f3e94c/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'//p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落',subtitle:'电影《罗小黑战记》宣传曲',singer:'周笔畅',lyric:'./82.lrc' },
            { src:'//webfs.yun.kugou.com/202005171726/2364475c4f724ae921ca46757f30a8ba/G170/M06/06/15/ipQEAF11056AP2pzADLBs7-quTE491.mp3',cover:'//p3fx.kgimg.com/stdmusic/20190829/20190829142458750431.jpg',title:'不再流浪',subtitle:'电影《罗小黑战记》宣传曲',singer:'周深',lyric:'./83.lrc' }
        ]
    }
    let l_progress = document.querySelector('.living-progressBar')
    let n_volumeBar = document.querySelector('.volume-n')
    let i = 0
    let len = music.track1.length
    function change() {
        l_progress.style.width = '0'
        cover.src = music.track1[i].cover
        title.innerText = music.track1[i].title
        singer.innerText = music.track1[i].singer
        subtitle.innerText = music.track1[i].subtitle
        audio.src = music.track1[i].src
        i_play.classList.add('disappear')
        audio.play()
    }
    let volume = () => {
        if(audio.muted) {
            audio.muted = false
            i_mute.classList.add('disappear')
            i_vol.classList.remove('disappear')
            n_volumeBar.classList.remove('disappear')
        }
        else {
            audio.muted = true
            i_vol.classList.add('disappear')
            i_mute.classList.remove('disappear')
            n_volumeBar.classList.add('disappear')
        }
    }
    let prev = n => {
        i <= 0 ? i = len - 1 : i--
        change()
    }
    let next = n => {
        i >= len - 1 ? i = 0 : i++
        change()
    }
    let play = () => {
        audio.paused ? audio.play() : audio.pause()
    }
    function player(type) {
        if(len) {
            eval(type+'()')
        }
    }
    audio.addEventListener('loadstart',function () {
        i_pause.classList.add('disappear')
        i_play.classList.remove('disappear')
    })
    audio.addEventListener('pause',function () {
        i_pause.classList.add('disappear')
        i_play.classList.remove('disappear')
        b.setAttribute('style', 'animation-play-state: paused')
        c.setAttribute('style', 'animation-play-state: paused')
        d.setAttribute('style', 'animation-play-state: paused')
        e.setAttribute('style', 'animation-play-state: paused')
    })
    function getTime(type) {
        let timeDisplay = Math.floor(type)
        let min = timeDisplay / 60
        let mins = parseInt(min)
        if (mins < 10) {
            mins = "0"+mins
        }
        let sec = timeDisplay % 60
        let secs = Math.round(sec)
        if (secs < 10) {
            secs = "0"+secs
        }
        return mins+":"+secs
    }
    function Percentage(num, total) {
        if (num === 0 || total === 0){
            return 0;
        }
        return (Math.round(num / total * 10000) / 100.00);// 小数点后两位百分比
    }
    audio.addEventListener('timeupdate',function () {
        document.querySelector('.now').innerText = getTime(audio.currentTime)
        l_progress.style.width = Percentage(audio.currentTime,audio.duration)+'%'
        playhead.style.marginLeft = Percentage(audio.currentTime,audio.duration)+'%'
        if(audio.volume===0||audio.muted){
            i_vol.classList.add('disappear')
            i_mute.classList.remove('disappear')
        } else {
            i_mute.classList.add('disappear')
            i_vol.classList.remove('disappear')
        }
    },false)
    audio.addEventListener('ended',function () {
        next()
    })
    audio.addEventListener('playing',function () {
        i_play.classList.add('disappear')
        i_pause.classList.remove('disappear')
        b.setAttribute('style', 'animation-play-state: running')
        c.setAttribute('style', 'animation-play-state: running')
        d.setAttribute('style', 'animation-play-state: running')
        e.setAttribute('style', 'animation-play-state: running')
    })
    audio.addEventListener('loadedmetadata',function () {
        document.querySelector('.duration').innerText = getTime(audio.duration)
        document.querySelector('.now').innerText = getTime(audio.currentTime)
    })
    function getOffsetLeft(obj){
        let tmp = obj.offsetLeft;
        let val = obj.offsetParent;
        while(val != null){
            tmp += val.offsetLeft;
            val = val.offsetParent;
        }
        return tmp;
    }
    progress.addEventListener('click',function (event) {
        let objLeft = getOffsetLeft(this);
        let mouseX = event.clientX+document.body.scrollLeft;
        let clickObjPosition = mouseX - objLeft;
        console.log(clickObjPosition/progress.offsetWidth)
        audio.currentTime = (clickObjPosition/progress.offsetWidth)*audio.duration
    })
    volumeBar.addEventListener('click',function (event) {
        let objLeft = getOffsetLeft(this);
        let mouseX = event.clientX+document.body.scrollLeft;
        let clickObjPosition = mouseX - objLeft;
        console.log((clickObjPosition/volumeBar.offsetWidth).toFixed(2))
        audio.volume = (clickObjPosition/volumeBar.offsetWidth).toFixed(2)
        n_volumeBar.style.width = Percentage(audio.volume,1)+'%'
    })
</script>
</body>
</html>
