[00:00.00]周笔畅 - 走过世界每个角落
[00:00:00]电影《罗小黑战记》宣传主题曲
[00:00.00]作词：祁辛、张弢
[00:00.00]作曲：张弢
[00:00.00]制作人：周品
[00:00.00]编曲：何山
[00:00.00]弦乐编写：何山
[00:00.00]弦乐监制：胡静成
[00:00.00]弦乐团：国际首席爱乐乐团
[00:00.00]弦乐录音：李昕达@九紫天成
[00:00.00]小提琴：庞阔、张琴
[00:00.00]中提琴：毕芳
[00:00.00]大提琴：郎莹
[00:00.00]主唱录音：徐晓
[00:00.00]主唱编辑：曹洋@C·VOICE
[00:00.00]混音、母带：周天澈@Studio 21A
[00:00.00]制作所：LAST KNIGHT MUSIC·末爵音乐
[00:00.00]歌曲监制：祁辛
[00:00.00]音乐企划公司：卓然声声
[00:00.00]艺人音乐营销：反正靠谱
[00:00.00]音乐营销：奔跑怪物
[00:01.18]风轻轻吹散了云朵
[00:07.18]还会在哪里邂逅
[00:14.11]我在大树下做了美梦
[00:20.72]有你为我守候
[00:27.03]星星挂满了天空
[00:33.36]就像你的眼睛
[00:39.73]背上了行囊该往哪走
[00:45.55]该在哪里停留
[00:52.64]走过了世界每个角落
[00:58.54]去看天地多辽阔
[01:05.27]牵着你的手 萤火闪烁
[01:12.04]再黑的夜也不寂寞
[01:18.17]走过了世界每个角落
[01:24.18]会有什么在等候
[01:31.00]一路上有你 一路有我
[01:37.68]陪你到世界的尽头
[02:00.33]随着江河去漂泊
[02:06.60]游遍每个渡口
[02:13.28]听蝉鸣的夏 飘雪的冬
[02:20.17]都有你的笑容
[02:26.19]雨过天晴的彩虹
[02:32.25]蜿蜒曲折的溪流
[02:38.93]越过了山岭每个风景
[02:44.58]你都会站在身后
[02:51.78]走过了世界每个角落
[02:57.68]去看天地多辽阔
[03:04.11]牵着你的手 萤火闪烁
[03:10.59]再黑的夜也不寂寞
[03:16.29]走过了世界每个角落
[03:22.21]会有什么在等候
[03:28.59]一路上有你 一路有我
[03:35.22]陪你到世界的尽头