[00:00.41]周深 - 不再流浪
[00:00.96]电影《罗小黑战记》治愈推广曲
[00:01.63]作词：祁辛
[00:01.83]作曲：崔克檐、祁辛
[00:02.09]制作：火星电台
[00:02.34]混音：周天澈@Studio21A
[00:02.59]木吉他：胡洋
[00:02.79]监制：祁辛
[00:02.94]音乐发行：卓然声声
[00:07.09]当星光轻轻散落在山冈
[00:13.25]月亮为夜晚铺了床
[00:20.56]像不像儿时长大的村庄
[00:27.04]也有着一样的风光
[00:34.27]孩子啊为什么你会悲伤
[00:40.27]难过却不知该对谁讲
[00:48.01]打开窗就是故乡的方向
[00:54.00]何时能回到你身旁
[01:00.96]那就流浪吧
[01:03.44]流浪吧
[01:05.15]会不会找到个家
[01:07.79]就算犯了错受了伤
[01:11.96]幸好我还拥有她
[01:14.65]多想不慌张不躲藏
[01:18.63]至少去追一个梦想
[01:21.48]长成够坚强的肩膀
[01:25.72]就不会再怕风浪
[01:56.68]心慌慌漂泊的人心慌慌
[02:02.65]多少没实现的愿望
[02:10.30]水汪汪落泪的眼水汪汪
[02:16.32]归乡的路山高水长
[02:23.42]那就流浪吧
[02:25.79]流浪吧
[02:27.51]会不会找到个家
[02:30.09]就算犯了错受了伤
[02:34.36]幸好我还拥有她
[02:36.95]多想不慌张不躲藏
[02:40.91]至少去追一个梦想
[02:43.74]长成够坚强的肩膀
[02:48.10]就不会再怕风浪
[02:53.35]啦啦啦
